MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lupu_Cosmina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lupu_Cosmina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="243,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="30,86,550,214" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Canvas Margin="312,158,333,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <GroupBox x:Name="gbFilled" Header="Filled" Height="138" Width="276" Canvas.Left="86" Canvas.Top="-73" FontWeight="Bold"/>
        </Canvas>
        <Canvas RenderTransformOrigin="0.582,0.501">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="47" Canvas.Top="115"/>
            <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="20
                     " Canvas.Left="183" Canvas.Top="118" Width="32"/>
            <Label x:Name="bSugarRaised" Content="Sugar" Canvas.Left="53" Canvas.Top="165"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="183" Canvas.Top="171" Text="0" TextWrapping="Wrap" Width="33" IsReadOnly="True" Height="20
                     "/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="422" Canvas.Top="115" RenderTransformOrigin="-0.541,-0.065"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="601" Canvas.Top="118" Text="0" TextWrapping="Wrap" Width="34" IsReadOnly="True" Height="20"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="413" Canvas.Top="152"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="601" Canvas.Top="155" Text="0" TextWrapping="Wrap" Width="34" IsReadOnly="True" Height="20"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="424" Canvas.Top="183"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="601" Canvas.Top="191" Text="0" TextWrapping="Wrap" Width="34" IsReadOnly="True" Height="18"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="169" Width="699" Canvas.Left="31" Canvas.Top="237" FontWeight="Bold">
                <Canvas Margin="0,-14,0,-23">
                    <TextBox x:Name="txtQuantity" Canvas.Left="89" Canvas.Top="33" Text="0" TextWrapping="Wrap" Width="32" FontWeight="Normal" Height="16"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="164" Canvas.Top="28" FontWeight="Normal"/>
                    <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="30" Width="120"/>
                    <Label x:Name="lblPrice" Content="Price" Canvas.Left="390" Canvas.Top="28" FontWeight="Normal"/>
                    <TextBox x:Name="txtPrice" Canvas.Left="437" Canvas.Top="34" Text="0" TextWrapping="Wrap" Width="32" FontWeight="Normal" IsReadOnly="True" Height="16" RenderTransformOrigin="0.543,-0.26">
                        <TextBox.RenderTransform>
                            <TransformGroup x:Name="lstSale">
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.457"/>
                                <TranslateTransform X="0.114" Y="0.011"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <ListBox Height="72" Width="556" Canvas.Left="10" Canvas.Top="59"/>
                    <Label x:Name="lblTotal" Content="Total" Canvas.Left="408" Canvas.Top="136" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" Canvas.Left="472" Canvas.Top="136" Text="0" TextWrapping="Wrap" Width="94" FontWeight="Normal" IsReadOnly="True" Height="21"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="591" Canvas.Top="41" FontWeight="Normal"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="591" Canvas.Top="77" FontWeight="Normal"/>
                    <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="596" Canvas.Top="136" FontWeight="Bold"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>